NODE_ENV='development'
APP_NAME='SkillUp'
APP_LOGO='https://lorem-ipsum.netlify.app'
COMPANY_ADDRESS='Lorem ipsum dolor sit amet'

FRONTEND_URL='https://lorem-ipsum.netlify.app'

DIALECT='mysql'

DATABASE_HOST=localhost
DATABASE_PORT=8889
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=skillup_db

CLOUDINARY_CLOUD_NAME='diby6oigr'
CLOUDINARY_API_KEY='267525932725789'
CLOUDINARY_API_SECRET='FNbneFRqJdXQtMs_G_e7nOk6dyU'

# mysql://b3e36f3a699f8a:5182c3e6@us-cluster-east-01.k8s.cleardb.net/heroku_c83523e1a90de0a?reconnect=true
ONLINE_DATABASE_HOST=us-cluster-east-01.k8s.cleardb.net
ONLINE_DATABASE_USERNAME=b3e36f3a699f8a
ONLINE_DATABASE_PASSWORD=5182c3e6
ONLINE_DATABASE_NAME=heroku_c83523e1a90de0a
ONLINE_DATABASE_PORT=

JWT_SECRET=secret

MAIL_HOST="mail.buildonthego.com"
MAIL_USER="no-reply@buildonthego.com"
MAIL_PASSWORD="VK!x_6%vo___"
MAIL_FROM="no-reply@buildonthego.com"


# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

# Paypal
PAYPAL_CLIENT_ID=AcfzHrpELdXbmgAyI6qNmIqacZyFNF1G7xIokNH4aB_P9OK5Ka4t9j31zWKL0uD5YortTiQPdAOClsxU
PAYPAL_CLIENT_SECRET=EArUY5sU3zLey2M9Tz6DAy41MZcHJzyWmx7S_mvNLY7flw6AYcKTCQKFJDbvtaYuh5BE9fZlfhu9L10S
PAYPAL_BASE_URL=https://api-m.sandbox.paypal.com
# PAYPAL_BASE_URL=https://sandbox.paypal.com

# Test
PAYSTACK_SECRET_KEY=sk_test_1fd1f2fae71adec268d907aa6079a16a672faa27
PAYSTACK_PUBLIC_KEY=pk_test_5dac56b2274fd0874b0276e21fad228df18a5046
PAYSTACK_BASE_URL=https://api.paystack.co

# Live
# PAYSTACK_SECRET_KEY=sk_live_8945b45177128b8d96daa029f2326cff846693cd
# PAYSTACK_PUBLIC_KEY=pk_live_6f8f949469e3776ff98c708f7c2a933c0f1a11fe


